div class="test1"
  = server_answers('tmp','dateBron').empty? ? 'empty' : 'notempty'
div class="test1"
  = server_answers('tmp','timeInfo').empty? ? 'empty' : 'notempty'
- check0 = server_answers('tmp', 'dateBron').empty? ? 'empty' : 'notempty'
- check1 = server_answers('tmp', 'timeInfo').empty? ? 'empty' : 'notempty'
- if check0=='empty' and check1=='empty'
  div id="widget-#{widget_uid}" 
    form class="hidden formDateBron"
      input name="dateBron" id="inputForm"
      button id="buttonForm" Далее
    div class="identifier hidden" homepage
    div class="blockDay hidden" []
    div class="modals" id="exampleModalLong" aria-labelledby="exampleModalLongTitle" aria-hidden="true"
      div class="modal-dialog modal-custom" role="document"
        div class="modal-content modal-content modal-content-custom"
          button type="button" class="close closeButton" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true"
          div class="my_modal-header"
            h5 id="exampleModalLongTitle" Онлайн-запись
            hr
          div class="my_modal-body"
            div class="changeDate"
              p class="bodyHeader" Выберите дату
              hr
              table id="calendar2"
                thead
                  tr
                    td ‹
                    td colspan="5" class="test"
                    td ›
                  tr
                    td Пн
                    td Вт
                    td Ср
                    td Чт
                    td Пт
                    td Сб
                    td Вс
                tbody
        div class="modal-footer"
          div class="sendAgain"
            button type="button" class="btn btn-primary" Забронировать еще раз
          div class="sendRequest"
          button type="button" class="btn btn-primary" Отправить

- if check0=='notempty'
  div id="widget-#{widget_uid}" 
  div class="identifier hidden" changeTime
  form class="hidden formDateBron"
    input name="timeInfo" id="inputForm"
    button id="buttonForm" Далее
  div class="className hidden"
  	= server_answers('tmp','dateBron')
  div class="getTimeInfo hidden" []
  div class="getCustomField hidden" '[{"0"=&gt;"monStart", "name"=&gt;"monStart", "1"=&gt;"10:00", "value"=&gt;"10:00"}, {"0"=&gt;"monEnd", "name"=&gt;"monEnd", "1"=&gt;"21:00", "value"=&gt;"21:00"}, {"0"=&gt;"monIsWeekend", "name"=&gt;"monIsWeekend", "1"=&gt;"false", "value"=&gt;"false"}, {"0"=&gt;"tuesStart", "name"=&gt;"tuesStart", "1"=&gt;"10:00", "value"=&gt;"10:00"}, {"0"=&gt;"tuesEnd", "name"=&gt;"tuesEnd", "1"=&gt;"21:00", "value"=&gt;"21:00"}, {"0"=&gt;"tuesIsWeekend", "name"=&gt;"tuesIsWeekend", "1"=&gt;"false", "value"=&gt;"false"}, {"0"=&gt;"wedStart", "name"=&gt;"wedStart", "1"=&gt;"10:00", "value"=&gt;"10:00"}, {"0"=&gt;"wedEnd", "name"=&gt;"wedEnd", "1"=&gt;"21:00", "value"=&gt;"21:00"}, {"0"=&gt;"wedIsWeekend", "name"=&gt;"wedIsWeekend", "1"=&gt;"false", "value"=&gt;"false"}, {"0"=&gt;"thursStart", "name"=&gt;"thursStart", "1"=&gt;"10:00", "value"=&gt;"10:00"}, {"0"=&gt;"thursEnd", "name"=&gt;"thursEnd", "1"=&gt;"21:00", "value"=&gt;"21:00"}, {"0"=&gt;"thursIsWeekend", "name"=&gt;"thursIsWeekend", "1"=&gt;"false", "value"=&gt;"false"}, {"0"=&gt;"friStart", "name"=&gt;"friStart", "1"=&gt;"09:00", "value"=&gt;"09:00"}, {"0"=&gt;"friEnd", "name"=&gt;"friEnd", "1"=&gt;"21:00", "value"=&gt;"21:00"}, {"0"=&gt;"friIsWeekend", "name"=&gt;"friIsWeekend", "1"=&gt;"false", "value"=&gt;"false"}, {"0"=&gt;"satStart", "name"=&gt;"satStart", "1"=&gt;"10:00", "value"=&gt;"10:00"}, {"0"=&gt;"satEnd", "name"=&gt;"satEnd", "1"=&gt;"22:00", "value"=&gt;"22:00"}, {"0"=&gt;"satIsWeekend", "name"=&gt;"satIsWeekend", "1"=&gt;"false", "value"=&gt;"false"}, {"0"=&gt;"sunStart", "name"=&gt;"sunStart", "1"=&gt;"10:00", "value"=&gt;"10:00"}, {"0"=&gt;"sunEnd", "name"=&gt;"sunEnd", "1"=&gt;"22:00", "value"=&gt;"22:00"}, {"0"=&gt;"sunIsWeekend", "name"=&gt;"sunIsWeekend", "1"=&gt;"true", "value"=&gt;"true"}, {"0"=&gt;"email", "name"=&gt;"email", "1"=&gt;"akhmedkhanov.s@mail.ru", "value"=&gt;"akhmedkhanov.s@mail.ru"}]'
  div class="modals" id="exampleModalLong" aria-labelledby="exampleModalLongTitle" aria-hidden="true"
    div class="modal-dialog modal-custom" role="document"
      div class="modal-content modal-content modal-content-custom"
        button type="button" class="close closeButton" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
        div class="my_modal-header"
          h5 id="exampleModalLongTitle" Онлайн-запись
        a class="left" aria-hidden="true" data-message="before" data-type="chat-message-button" href="javascript::;" < Назад
        hr
        div class="my_modal-body"
          div class="changeDate"
            p class="bodyHeader" Выберите время
            hr
          	div class="container changeTime"
      div class="modal-footer"
        div class="sendAgain"
          button type="button" class="btn btn-primary" Забронировать еще раз
        div class="sendRequest"
	      button type="button" class="btn btn-primary" Отправить

- if check1=='notempty'
  div id="widget-#{widget_uid}" 
  div class="identifier hidden" form
  a data-message="allgood" data-type="chat-message-button" href="javascript::;" class="hidden allGood"
  form class="hidden formDateBron"
    input name="stringServ" id="inputForm"
    button id="buttonForm" Далее
  div class="dateBron hidden"
  	= server_answers('dateBron','dateBron')
  div class="timeInfo hidden"
  	= server_answers('timeInfo','timeInfo')
  div class="modals" id="exampleModalLong" aria-labelledby="exampleModalLongTitle" aria-hidden="true"
    div class="modal-dialog modal-custom" role="document"
      div class="modal-content modal-content modal-content-custom"
        button type="button" class="close closeButton" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
        div class="my_modal-header"
          h5 id="exampleModalLongTitle" Онлайн-запись
        a class="glyphicon glyphicon-chevron-left left" aria-hidden="true" data-message="before" data-type="chat-message-button" href="javascript::;" Назад
        hr
        div class="my_modal-body"
		  div class="changeDate"
            p class="bodyHeader" Заполните форму
            hr
            form class="sendForm" action="https://ca9ca2da.ngrok.io/carbonfay_grade/script2.php" method="POST"
              input name="time" class="hidden timeInput"
              input name="date" class="hidden dateInput"
              div class='formData'
                div class="form-group nameForm"
                  label for="exampleFormControlInput1" Введите ваше имя
                  input type="name" class="form-control nameInput" id="exampleFormControlInput1" placeholder="Иван" name="name"
                div class="form-group emailForm"
                  label for="exampleFormControlInput1" Введите ваш email
                  input type="email" class="form-control emailInput" id="exampleFormControlInput2" placeholder="name@example.com" name="email"
                div class="form-group phoneForm"
                  label for="exampleFormControlInput1" Введите ваш номер
                  input type="tel" class="form-control phoneInput" id="exampleFormControlInput3" placeholder="+7 (999) 999-99-99"
              button class="buttonSendForm hidden"
              div class="sendRequest"
	     	    button type="button" class="btn btn-primary btnSendRequest" Отправить
            p class="sendInfo"





